wrapped jsons: can be strings or objects of jsons

JOIN:
{
    "join":{
        "username": "ohimark",
        "password":"password123",
        "token":""
    }
}

POST:
{
    "token":"user_token",
    "post": {
        "entry:"Hello World!",
        "timestamp":"1603167689.3928561"
    }
}

BIO:
{
    "token":"user_token",
    "bio":{
        "entry":"Hello World!",
        "timestamp":"1603167689.3928561"
    }
}

# What do you notice?

# JOIN json is very different from posts and bio, post and bio are very similar

# I guess DPS protocol is supposed to handle the connection between profile.py 
and sending data to the client.


# Response JSONS

ERROR:
{
    "response": {
        "type": "error",
        "message": "An error message will be contained here."
    }
}

OK:
{
    "response": {
        "type": "ok",
        "message": "",
        "token": "12345678-1234-1234-1234-123456789abc"
    }
}

Typical interaction between program and DSP server(Without protocol):
join_msg -> send to server -> recieve from server

*** extract_json is needed to parse what you recieve from the server! ***

type, message, token




